# IconBuilderAi

./: .gitignore  README.md
MextFullstackSaaS/: MextFullstackSaaS.sln
MextFullstackSaaS/MextFullstackSaaS.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IEntity.cs  IModifiedByEntitiy.cs  IModifiedByEntity.cs
MextFullstackSaaS/MextFullstackSaaS.Domain/Entities/: Order.cs  UserBalance.cs  UserBalanceHistory.cs  UserPayment.cs  UserPaymentHistory.cs
MextFullstackSaaS/MextFullstackSaaS.Domain/Enums/: AIModelType.cs  CurrencyCode.cs  DesignType.cs  IconShape.cs  IconSize.cs  PaymentStatus.cs  UserBalanceHistoryType.cs
MextFullstackSaaS/MextFullstackSaaS.Domain/Extensions/: IntegerExtensions.cs  StringExtensions.cs
MextFullstackSaaS/MextFullstackSaaS.Domain/Identity/: Role.cs  User.cs
MextFullstackSaaS/MextFullstackSaaS.Domain/Settings/: GoogleSettings.cs  IyzicoSettings.cs  JwtSettings.cs
MextFullstackSaaS/MextFullstackSaaS.Domain/ValueObjects/: UserPaymentDetail.cs
MextFullstackSaaS/MextFullstackSaaS.WasmClient/: App.razor  CustomAuthStateProvider.cs  MextFullstackSaaS.WasmClient.csproj  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js
MextFullstackSaaS/MextFullstackSaaS.WasmClient/Components/: ErrorList.razor  Loading.razor  NavBar.razor
MextFullstackSaaS/MextFullstackSaaS.WasmClient/Components/Icons/: OiHeartIcon.razor  OiHomeIcon.razor  OiPeopleIcon.razor  OiPikachuIcon.razor  OiProfile.razor
MextFullstackSaaS/MextFullstackSaaS.WasmClient/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
MextFullstackSaaS/MextFullstackSaaS.WasmClient/Pages/: CommunityPage.razor  GeneratePage.razor  Home.razor  LoginPage.razor  PaymentSuccessPage.razor  ProfilePage.razor  RegisterPage.razor  ShowIconPage.razor  SocialLoginPage.razor  VerifyEmailPage.razor
MextFullstackSaaS/MextFullstackSaaS.WasmClient/Properties/: launchSettings.json
MextFullstackSaaS/MextFullstackSaaS.WasmClient/Services/: IToasterService.cs
MextFullstackSaaS/MextFullstackSaaS.WasmClient/Styles/: app.css
MextFullstackSaaS/MextFullstackSaaS.WasmClient/wwwroot/: appsettings.json  index.html
MextFullstackSaaS/MextFullstackSaaS.WasmClient/wwwroot/css/: app.css
MextFullstackSaaS/MextFullstackSaaS.WebApi/: DependencyInjection.cs  Dockerfile  MextFullstackSaaS.WebApi.csproj  MextFullstackSaaS.WebApi.http  Program.cs  appsettings.json
MextFullstackSaaS/MextFullstackSaaS.WebApi/Controllers/: OrdersController.cs  PaymentsController.cs  UsersAuthController.cs  UsersController.cs
MextFullstackSaaS/MextFullstackSaaS.WebApi/Filters/: GlobalExceptionFilter.cs
MextFullstackSaaS/MextFullstackSaaS.WebApi/Hubs/: OrderHub.cs
MextFullstackSaaS/MextFullstackSaaS.WebApi/Properties/: launchSettings.json
MextFullstackSaaS/MextFullstackSaaS.WebApi/Services/: CurrentUserManager.cs  OrderHubManager.cs  RootPathManager.cs
MextFullstackSaaS/MextFullstackSaas.Application/: DependencyInjection.cs  MextFullstackSaas.Application.csproj
MextFullstackSaaS/MextFullstackSaas.Infrastructure/: DependencyInjection.cs  MextFullstackSaas.Infrastructure.csproj
MextFullstackSaaS/MextFullstackSaas.Infrastructure/Migrations/: 20240703103244_ProfileImageFieldAdded.Designer.cs  20240703103244_ProfileImageFieldAdded.cs  20240705091308_PaymentRelatedEntitiesAdded.Designer.cs  20240705091308_PaymentRelatedEntitiesAdded.cs  20240705115004_ConversationIdFieldsAdded.Designer.cs  20240705115004_ConversationIdFieldsAdded.cs  20240705125507_UserPaymentTokenIndexAdd.Designer.cs  20240705125507_UserPaymentTokenIndexAdd.cs  ApplicationDbContextModelSnapshot.cs
MextFullstackSaaS/MextFullstackSaas.Infrastructure/Services/: GoogleObjectStorageManager.cs  (+5 more)
(+94 files in other folders)
